{
  "name": "@lyulyaev/linters",
  "description": "Linters Configuration",
  "devDependencies": {
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-sonarjs": "0.11.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0"
  },
  "version": "1.0.0",
  "license": "MIT"
}
