{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/",

    "target": "esnext",
    "module": "esnext",
    "jsx": "react", //TODO: change to 'react-jsx' after upgrading react version
    "lib": ["dom", "dom.iterable", "esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "incremental": true,
    "noEmit": true,
    "importHelpers": true,
    "removeComments": true,
    "sourceMap": true,
    "allowJs": false,
    "experimentalDecorators": true,

    /* enabled via 'strict': start */
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    /* enabled via 'strict': end */

    /* additional strict rules: start */
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false, //currently we don't use dot syntax as default in ESLint's config so this rule will be confusing
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false, //it should be checked only for prod build via linters
    "noUnusedParameters": false //it should be checked only for prod build via linters
    /* additional strict rules: end */
  },
  "include": ["src"]
}
