{
  "name": "@lyulyaev-maxim/styleguide-examples",
  "packageManager": "yarn@3.2.2",
  "author": "Lyulyaev Maxim",
  "scripts": {
    "js:check": "cross-env CI=true yarn node ./node_modules/eslint/bin/eslint --quiet --cache --ext .ts,.tsx src/",
    "js:fix": "yarn js:check --fix",
    "css:check": "cross-env CI=true yarn node ./node_modules/stylelint/bin/stylelint --quiet --cache src/",
    "css:fix": "yarn css:check --fix src/**/*.{css,scss}",
    "format:check": "prettier --check . --ignore-path './.prettierignore'",
    "format:fix": "yarn format:check --write",
    "types:check": "tsc --project ./tsconfig.json --noEmit",
    "ci:check": "concurrently \"yarn js:check\" \"yarn css:check\" \"yarn types:check\" \"yarn format:check\""
  },
  "prettier": "@lyulyaev-maxim/prettier-config",
  "stylelint": {
    "extends": "@lyulyaev-maxim/stylelint-config-crazy-strict"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@lyulyaev-maxim/eslint-config-crazy-strict": "0.0.6",
    "@lyulyaev-maxim/prettier-config": "0.0.0",
    "@lyulyaev-maxim/stylelint-config-crazy-strict": "0.0.0",
    "@lyulyaev-maxim/typescript-config-crazy-strict": "0.0.1",
    "@types/react": "16.9.43",
    "@types/react-dom": "16.9.8",
    "@typescript-eslint/eslint-plugin": "5.10.0",
    "@typescript-eslint/parser": "5.10.0",
    "concurrently": "7.3.0",
    "cross-env": "7.0.3",
    "eslint": "8.7.0",
    "prettier": "2.7.1",
    "typescript": "4.5.5"
  }
}
